# Shop

./: Shop.sln
Shop.Common/Models/: Product.cs  Response.cs  User.cs
Shop.Common/Services/: ApiService.cs
Shop.UIClassic.Android/: Shop.UIClassic.Android.csproj
Shop.UIForms/Shop.UIForms/: App.xaml  App.xaml.cs
Shop.UIForms/Shop.UIForms.Android/: Shop.UIForms.Android.csproj
Shop.UIForms/Shop.UIForms.iOS/: Shop.UIForms.iOS.csproj
Shop.UIForms/Shop.UIForms/Infrastructure/: InstanceLocator.cs
Shop.UIForms/Shop.UIForms/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductsViewModel.cs
Shop.UIForms/Shop.UIForms/Views/: ProductsPage.xaml
Shop.Web/: Shop.Web.csproj  Startup.cs  appsettings.json
Shop.Web/Controllers/: AccountController.cs  OrdersController.cs  ProductsController.cs
Shop.Web/Controllers/API/: ProductsController.cs
Shop.Web/Data/: DataContext.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
Shop.Web/Data/Entities/: Host.cs  IEntity.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Product.cs
Shop.Web/Data/Repositories/: GenericRepository.cs  IOrderRepository.cs  OrderRepository.cs
Shop.Web/Helpers/: IUserHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Shop.Web/Migrations/: 20190606065428_InitialDb.Designer.cs  20190606065428_InitialDb.cs  20190606204924_jueves6junio.Designer.cs  20190606204924_jueves6junio.cs  20190612021734_Users.Designer.cs  20190612022406_Users2.Designer.cs  20190612024121_Users3.Designer.cs  20190612024121_Users3.cs  20190613022822_Abailable.Designer.cs  20190613022822_Abailable.cs  20190613185509_loginweb.Designer.cs  20190613185509_loginweb.cs  20190613232014_password.Designer.cs  20190613232014_password.cs  20190614005828_roles1.Designer.cs  20190614005828_roles1.cs  20190614230802_OrderModels.Designer.cs  DataContextModelSnapshot.cs
Shop.Web/Models/: ChangePasswordViewModel.cs  ChangeUserViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterNewUserViewModel.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/Templates/ControllerGenerator/: ControllerWithActions.cshtml  MvcControllerWithContext.cshtml
Shop.Web/Templates/RazorPageGenerator/: List.cshtml
Shop.Web/Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Shop.Web/Views/Account/: Login.cshtml
Shop.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Views/Shared/: _Layout.cshtml
Shops.UIClassic.iOS/: AppDelegate.cs  Info.plist  Main.cs  Shops.UIClassic.iOS.csproj
Shops.UIClassic.iOS/Properties/: AssemblyInfo.cs
Shops.UIClassic.iOS/Resources/: LaunchScreen.xib
