<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Templates\ControllerGenerator\ApiControllerWithActions.cshtml" />
    <Content Remove="Templates\ControllerGenerator\ApiControllerWithContext.cshtml" />
    <Content Remove="Templates\ControllerGenerator\ApiEmptyController.cshtml" />
    <Content Remove="Templates\ControllerGenerator\ControllerWithActions.cshtml" />
    <Content Remove="Templates\ControllerGenerator\EmptyController.cshtml" />
    <Content Remove="Templates\ControllerGenerator\MvcControllerWithContext.cshtml" />
    <Content Remove="Templates\Identity\Data\ApplicationDbContext.cshtml" />
    <Content Remove="Templates\Identity\Data\ApplicationUser.cshtml" />
    <Content Remove="Templates\Identity\IdentityHostingStartup.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.AccessDenied.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.AccessDenied.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.ConfirmEmail.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.ConfirmEmail.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.ExternalLogin.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.ExternalLogin.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.ForgotPassword.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.ForgotPassword.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.ForgotPasswordConfirmation.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.ForgotPasswordConfirmation.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.Lockout.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.Lockout.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.Login.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.Login.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.LoginWith2fa.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.LoginWith2fa.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.LoginWithRecoveryCode.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.LoginWithRecoveryCode.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.Logout.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.Logout.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.Register.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.Register.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.ResetPassword.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.ResetPassword.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.ResetPasswordConfirmation.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account.ResetPasswordConfirmation.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Account._ViewImports.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.ChangePassword.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.ChangePassword.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.DeletePersonalData.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.DeletePersonalData.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.Disable2fa.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.Disable2fa.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.DownloadPersonalData.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.DownloadPersonalData.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.EnableAuthenticator.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.EnableAuthenticator.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.ExternalLogins.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.ExternalLogins.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.GenerateRecoveryCodes.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.GenerateRecoveryCodes.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.Index.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.Index.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.ManageNavPages.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.PersonalData.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.PersonalData.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.ResetAuthenticator.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.ResetAuthenticator.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.SetPassword.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.SetPassword.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.ShowRecoveryCodes.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.ShowRecoveryCodes.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.TwoFactorAuthentication.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage.TwoFactorAuthentication.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage._Layout.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage._ManageNav.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage._StatusMessage.cshtml" />
    <Content Remove="Templates\Identity\Pages\Account\Manage\Account.Manage._ViewImports.cshtml" />
    <Content Remove="Templates\Identity\Pages\Error.cs.cshtml" />
    <Content Remove="Templates\Identity\Pages\Error.cshtml" />
    <Content Remove="Templates\Identity\Pages\_Layout.cshtml" />
    <Content Remove="Templates\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Templates\Identity\Pages\_ViewImports.cshtml" />
    <Content Remove="Templates\Identity\Pages\_ViewStart.cshtml" />
    <Content Remove="Templates\Identity\ScaffoldingReadme.cshtml" />
    <Content Remove="Templates\Identity\SupportPages._CookieConsentPartial.cshtml" />
    <Content Remove="Templates\Identity\SupportPages._ViewImports.cshtml" />
    <Content Remove="Templates\Identity\SupportPages._ViewStart.cshtml" />
    <Content Remove="Templates\Identity\_LoginPartial.cshtml" />
    <Content Remove="Templates\MvcLayout\Error.cshtml" />
    <Content Remove="Templates\MvcLayout\_Layout.cshtml" />
    <Content Remove="Templates\RazorPageGenerator\Create.cshtml" />
    <Content Remove="Templates\RazorPageGenerator\CreatePageModel.cshtml" />
    <Content Remove="Templates\RazorPageGenerator\Delete.cshtml" />
    <Content Remove="Templates\RazorPageGenerator\DeletePageModel.cshtml" />
    <Content Remove="Templates\RazorPageGenerator\Details.cshtml" />
    <Content Remove="Templates\RazorPageGenerator\DetailsPageModel.cshtml" />
    <Content Remove="Templates\RazorPageGenerator\Edit.cshtml" />
    <Content Remove="Templates\RazorPageGenerator\EditPageModel.cshtml" />
    <Content Remove="Templates\RazorPageGenerator\Empty.cshtml" />
    <Content Remove="Templates\RazorPageGenerator\EmptyPageModel.cshtml" />
    <Content Remove="Templates\RazorPageGenerator\List.cshtml" />
    <Content Remove="Templates\RazorPageGenerator\ListPageModel.cshtml" />
    <Content Remove="Templates\RazorPageGenerator\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Templates\Startup\ReadMe.cshtml" />
    <Content Remove="Templates\Startup\Startup.cshtml" />
    <Content Remove="Templates\ViewGenerator\Create.cshtml" />
    <Content Remove="Templates\ViewGenerator\Delete.cshtml" />
    <Content Remove="Templates\ViewGenerator\Details.cshtml" />
    <Content Remove="Templates\ViewGenerator\Edit.cshtml" />
    <Content Remove="Templates\ViewGenerator\Empty.cshtml" />
    <Content Remove="Templates\ViewGenerator\List.cshtml" />
    <Content Remove="Templates\ViewGenerator\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\ControllerGenerator\ApiControllerWithActions.cshtml" />
    <None Include="Templates\ControllerGenerator\ApiControllerWithContext.cshtml" />
    <None Include="Templates\ControllerGenerator\ApiEmptyController.cshtml" />
    <None Include="Templates\ControllerGenerator\ControllerWithActions.cshtml" />
    <None Include="Templates\ControllerGenerator\EmptyController.cshtml" />
    <None Include="Templates\ControllerGenerator\MvcControllerWithContext.cshtml" />
    <None Include="Templates\Identity\Data\ApplicationDbContext.cshtml" />
    <None Include="Templates\Identity\Data\ApplicationUser.cshtml" />
    <None Include="Templates\Identity\IdentityHostingStartup.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.AccessDenied.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.AccessDenied.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.ConfirmEmail.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.ConfirmEmail.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.ExternalLogin.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.ExternalLogin.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.ForgotPassword.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.ForgotPassword.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.ForgotPasswordConfirmation.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.ForgotPasswordConfirmation.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.Lockout.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.Lockout.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.Login.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.Login.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.LoginWith2fa.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.LoginWith2fa.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.LoginWithRecoveryCode.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.LoginWithRecoveryCode.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.Logout.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.Logout.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.Register.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.Register.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.ResetPassword.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.ResetPassword.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.ResetPasswordConfirmation.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account.ResetPasswordConfirmation.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Account._ViewImports.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.ChangePassword.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.ChangePassword.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.DeletePersonalData.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.DeletePersonalData.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.Disable2fa.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.Disable2fa.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.DownloadPersonalData.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.DownloadPersonalData.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.EnableAuthenticator.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.EnableAuthenticator.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.ExternalLogins.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.ExternalLogins.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.GenerateRecoveryCodes.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.GenerateRecoveryCodes.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.Index.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.Index.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.ManageNavPages.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.PersonalData.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.PersonalData.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.ResetAuthenticator.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.ResetAuthenticator.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.SetPassword.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.SetPassword.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.ShowRecoveryCodes.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.ShowRecoveryCodes.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.TwoFactorAuthentication.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage.TwoFactorAuthentication.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage._Layout.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage._ManageNav.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage._StatusMessage.cshtml" />
    <None Include="Templates\Identity\Pages\Account\Manage\Account.Manage._ViewImports.cshtml" />
    <None Include="Templates\Identity\Pages\Error.cs.cshtml" />
    <None Include="Templates\Identity\Pages\Error.cshtml" />
    <None Include="Templates\Identity\Pages\_Layout.cshtml" />
    <None Include="Templates\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Templates\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Templates\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Templates\Identity\ScaffoldingReadme.cshtml" />
    <None Include="Templates\Identity\SupportPages._CookieConsentPartial.cshtml" />
    <None Include="Templates\Identity\SupportPages._ViewImports.cshtml" />
    <None Include="Templates\Identity\SupportPages._ViewStart.cshtml" />
    <None Include="Templates\Identity\_LoginPartial.cshtml" />
    <None Include="Templates\MvcLayout\Error.cshtml" />
    <None Include="Templates\MvcLayout\_Layout.cshtml" />
    <None Include="Templates\RazorPageGenerator\Create.cshtml" />
    <None Include="Templates\RazorPageGenerator\CreatePageModel.cshtml" />
    <None Include="Templates\RazorPageGenerator\Delete.cshtml" />
    <None Include="Templates\RazorPageGenerator\DeletePageModel.cshtml" />
    <None Include="Templates\RazorPageGenerator\Details.cshtml" />
    <None Include="Templates\RazorPageGenerator\DetailsPageModel.cshtml" />
    <None Include="Templates\RazorPageGenerator\Edit.cshtml" />
    <None Include="Templates\RazorPageGenerator\EditPageModel.cshtml" />
    <None Include="Templates\RazorPageGenerator\Empty.cshtml" />
    <None Include="Templates\RazorPageGenerator\EmptyPageModel.cshtml" />
    <None Include="Templates\RazorPageGenerator\List.cshtml" />
    <None Include="Templates\RazorPageGenerator\ListPageModel.cshtml" />
    <None Include="Templates\RazorPageGenerator\_ValidationScriptsPartial.cshtml" />
    <None Include="Templates\Startup\ReadMe.cshtml" />
    <None Include="Templates\Startup\Startup.cshtml" />
    <None Include="Templates\ViewGenerator\Create.cshtml" />
    <None Include="Templates\ViewGenerator\Delete.cshtml" />
    <None Include="Templates\ViewGenerator\Details.cshtml" />
    <None Include="Templates\ViewGenerator\Edit.cshtml" />
    <None Include="Templates\ViewGenerator\Empty.cshtml" />
    <None Include="Templates\ViewGenerator\List.cshtml" />
    <None Include="Templates\ViewGenerator\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
